# SmartSoap

./: .gitignore  Aldrigos.SmartSoap.sln  README.md
Aldrigos.SmartSoap/: Aldrigos.SmartSoap.csproj  Aldrigos.SmartSoap.nuspec  Envelope.cs  IEnvelope.cs  ISoapClient.cs  IXmlSerializer.cs  README.md  SerializerExtensions.cs  SimpleXmlSerializer.cs  SoapClient.cs  SoapContentType.cs  SoapMessage.cs
Aldrigos.SmartSoap.AspNet/: Aldrigos.SmartSoap.AspNet.csproj  README.md  SoapControllerAttribute.cs  SoapEndpointMiddleware.cs  SoapEndpointMiddlewareExtensions.cs  SoapMiddlewareConfig.cs
Aldrigos.SmartSoap.AspNet.TestApi/: Aldrigos.SmartSoap.AspNet.TestApi.csproj  Program.cs  Startup.cs
Aldrigos.SmartSoap.AspNet.TestApi/Controllers/: ValuesController.cs
Aldrigos.SmartSoap.AspNet.TestApi/Models/: Request.cs  Response.cs
Aldrigos.SmartSoap.AspNet.TestApi/Properties/: launchSettings.json
Aldrigos.SmartSoap.Test/: Aldrigos.SmartSoap.Test.csproj  UnitTest1.cs
Aldrigos.SmartSoap.Test/DneModels/: Add.cs  AddRequestBody.cs
Aldrigos.SmartSoap.TestApp/: Aldrigos.SmartSoap.TestApp.csproj  Program.cs
Aldrigos.SmartSoap.TestApp/Properties/: AssemblyInfo.cs
Aldrigos.SmartSoap/Attributes/: XmlNameSpaceAttribute.cs  XmlnsAttribute.cs
Aldrigos.SmartSoap/Exceptions/: SoapCallException.cs
Aldrigos.SmartSoap/Extensions/: EncodingProvider.cs  EnumExtensions.cs  TypeExtensions.cs
Aldrigos.SmartSoap/Factories/: ISoapClientFactory.cs  SoapClientFactory.cs
Test/Aldrigos.SmartSoap.AspNet.TestApi/: Aldrigos.SmartSoap.AspNet.TestApi31.csproj  Program.cs  Startup.cs
Test/Aldrigos.SmartSoap.AspNet.TestApi/Controllers/: ValuesController.cs
Test/Aldrigos.SmartSoap.AspNet.TestApi/Models/: Request.cs  Response.cs
Test/Aldrigos.SmartSoap.AspNet.TestApi/Properties/: launchSettings.json
Test/Aldrigos.SmartSoap.Test/: Aldrigos.SmartSoap.Test.csproj
Test/Aldrigos.SmartSoap.Test/DneModels/: Add.cs  AddResponse.cs
Test/Aldrigos.SmartSoap.TestApp/: Aldrigos.SmartSoap.TestApp.csproj  CipollaType.cs  Program.cs
