<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Aldrigo Raffaele</Authors>
    <Company>Aldrigos</Company>
    <Copyright>Aldrigo Raffaele</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>http://aldrigos.sf.net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Raffa50/SmartSoap/master/soap-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Raffa50/SmartSoap</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>SOAP, serialization, XML, AspNetCore, AspNet</PackageTags>
    <Description>Middleware to create an AspNet Core 2 SOAP endpoint</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <Version>1.3.1.0</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldrigos.SmartSoap\Aldrigos.SmartSoap.csproj" />
  </ItemGroup>

</Project>
