<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <Authors>Aldrigo Raffaele</Authors>
    <Company>Aldrigos</Company>
    <Copyright>Aldrigo Raffaele</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>http://aldrigos.sf.net</PackageProjectUrl>
    <PackageIcon>soap-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Raffa50/SmartSoap</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>SOAP, serialization, XML, AspNetCore, AspNet</PackageTags>
    <Description>Middleware to create an AspNet Core 3.1, net6 or net7 SOAP endpoint</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <Version>1.3.2</Version>
    <AssemblyVersion>1.3.2.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldrigos.SmartSoap\Aldrigos.SmartSoap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\soap-icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
