<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Authors>Aldrigo Raffaele</Authors>
    <Company>Aldrigos</Company>
    <Copyright>Aldrigo Raffaele</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>http://aldrigos.sf.net</PackageProjectUrl>
    <PackageIcon>soap-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Raffa50/SmartSoap</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>SOAP, serialization, XML, AspNetCore, AspNet</PackageTags>
    <Description>Middleware to create an AspNet Core 3.1, net6 or net7 SOAP endpoint</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <Version>1.3.3</Version>
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Aldrigos.SmartSoap\Aldrigos.SmartSoap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\soap-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
