<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Aldrigo Raffaele</Authors>
    <Company>Aldrigos</Company>
    <Copyright>Aldrigo Raffaele</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://aldrigos.sf.net</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Raffa50/SmartSoap</RepositoryUrl>
    <Description>Simple Soap client and better XmlSerializer</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/Raffa50/SmartSoap/master/soap-icon.png</PackageIconUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <PackageLicenseUrl>https://licenses.nuget.org/LGPL-3.0-only</PackageLicenseUrl>
    <PackageReleaseNotes>Added factories to support better dependecy injection</PackageReleaseNotes>
    <PackageTags>SOAP, serialization, XML</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
