<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Aldrigo Raffaele</Authors>
    <Company>Aldrigos</Company>
    <Copyright>Aldrigo Raffaele</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://aldrigos.sf.net</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Raffa50/SmartSoap</RepositoryUrl>
    <Description>Simple Soap client and better XmlSerializer</Description>
    <PackageIcon>soap-icon.png</PackageIcon>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <Version>2.0.2</Version>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReleaseNotes>may result in serialization-time BREAKING CHANGES from 1.X.X
public EnumExtensions</PackageReleaseNotes>
    <PackageTags>SOAP, serialization, XML</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\soap-icon.png" Pack="true" PackagePath="\" />
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
