<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Aldrigo Raffaele</Authors>
    <Company>Aldrigos</Company>
    <Copyright>Aldrigo Raffaele</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://aldrigos.sf.net</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Raffa50/SmartSoap</RepositoryUrl>
    <Description>Simple Soap client and better XmlSerializer</Description>
    <PackageIcon>soap-icon.png</PackageIcon>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Version>1.3.1</Version>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReleaseNotes>may result in serialization-time BREAKING CHANGES from 1.0.X
public EnumExtensions</PackageReleaseNotes>
    <PackageTags>SOAP, serialization, XML</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\soap-icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
